 .----------------. .----------------. .-----------------..----------------. .----------------. .----------------. .----------------. .----------------. .-----------------..----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | ____    ____ | | |      __      | | | ____  _____  | | |      __      | | |    ______    | | |  _________   | | | ____    ____ | | |  _________   | | | ____  _____  | | |  _________   | |
| ||_   \  /   _|| | |     /  \     | | ||_   \|_   _| | | |     /  \     | | |  .' ___  |   | | | |_   ___  |  | | ||_   \  /   _|| | | |_   ___  |  | | ||_   \|_   _| | | | |  _   _  |  | |
| |  |   \/   |  | | |    / /\ \    | | |  |   \ | |   | | |    / /\ \    | | | / .'   \_|   | | |   | |_  \_|  | | |  |   \/   |  | | |   | |_  \_|  | | |  |   \ | |   | | | |_/ | | \_|  | |
| |  | |\  /| |  | | |   / ____ \   | | |  | |\ \| |   | | |   / ____ \   | | | | |    ____  | | |   |  _|  _   | | |  | |\  /| |  | | |   |  _|  _   | | |  | |\ \| |   | | |     | |      | |
| | _| |_\/_| |_ | | | _/ /    \ \_ | | | _| |_\   |_  | | | _/ /    \ \_ | | | \ `.___]  _| | | |  _| |___/ |  | | | _| |_\/_| |_ | | |  _| |___/ |  | | | _| |_\   |_  | | |    _| |_     | |
| ||_____||_____|| | ||____|  |____|| | ||_____|\____| | | ||____|  |____|| | |  `._____.'   | | | |_________|  | | ||_____||_____|| | | |_________|  | | ||_____|\____| | | |   |_____|    | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'